/* Global Style */
body {
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
}
:root {
  --brand-color: #2196f3;
  --title-color: #212121;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding: 94px 0;
}
.section.bottom-padding {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
/*------------------ header ------------------*/
.header {
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #ececec;
}
.header-box {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.logo-header,
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
.logo-header span {
  color: #000000;
}
/*------------------ main nav ------------------*/
.main-nav,
.main-nav-list {
  display: flex;
  align-items: center;
}
.main-nav-list {
  margin-left: 95px;
}
.main-nav-item:not(:last-child) {
  margin-right: 50px;
}
.main-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.main-nav .active,
.main-nav-link:hover,
.main-nav-link:focus,
.header-contacts-item:hover,
.header-contacts-item:focus {
  color: var(--brand-color);
}
/*------------------ header contacts ------------------*/
.header-contacts-list {
  display: flex;
  margin-left: auto;
}
.header-contacts-item {
  display: inline-block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
/*------------------ banner section ------------------*/
.banner-section {
  padding: 200px 0;

  text-align: center;
  background-color: #2f303a;
}
.banner-section-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.banner-section-button {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  min-width: 200px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.banner-section-button:hover {
  background: #188ce8;
}
/*------------------ advantages section ------------------*/
.advantages-list {
  display: flex;
  margin-left: -30px;
}
.advantages-item {
  flex-basis: calc((100% / 4) - 30px);
  margin-left: 30px;
}
.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
/*------------------ work section ------------------*/
.work-list {
  display: flex;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
/*------------------ team section ------------------*/
.team-section {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}

.team-item {
  width: 270px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-text {
  padding-top: 30px;
  margin-bottom: 30px;
}
.team-item-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-item-paragraph {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}
/*------------------ footer ------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer span {
  color: #fff;
}
.footer-adress-paragraph,
.footer-contacts-link {
  display: inline-block;
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #fff;
}
.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--brand-color);
}
/* ---------------------------------------- portfolio ---------------------------------------- */
/*------------------ filter ------------------*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  padding: 6px 22px;
  cursor: pointer;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button:hover {
  color: #fff;
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*------------------ portfolio ------------------*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  flex-basis: calc((100% / 3) - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
/* .portfolio-item {
  width: 370px;
}
.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.portfolio-item-box {
  border: 1px;
  border-style: solid;
  border-color: #eeeeee;
  padding: 19px 24px;
}
.portfolio-item-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-item-paragraph {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
